<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Github</title>
    <link rel="stylesheet" href="src/output.css">
  </head>
  <body class="min-h-screen">
    <!-- card -->
   <div class="max-w-full mx-auto width:max-w-[1000px]">
    <div class="grid grid-cols-1 300px:grid-cols-2 md:grid-cols-3 gap-5 py-20">
     <div class="border border-amber-400">
      <div class="relative">
        <img src="src/img/images.jpg" alt="" class="w-full h-80 object-cover object-top-right" />
        <div class="w-full h-10 bg-blue-500 opacity-50 absolute top-70 pt-2 px-2">RoseMs.queen</div>
      </div>
      <div class="text-center p-3">
        <h1>I'm RoseMs.queen</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
      </div>
    </div>
    <div class="border border-amber-400">
      <div class="relative">
        <img src="src/img/ome.jpg" alt="" class="w-full h-80 object-cover object-center" />
        <div class="w-full h-10 bg-pink-500 opacity-50 absolute top-70 pt-2 px-2">Alxder ms.bean</div>
      </div>
      <div class="text-center p-3">
        <h1>I'm RoseMs.queen</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
      </div>
    </div>
    <div class="border border-amber-400">
      <div class="relative">
        <img src="src/img/sf.jpg" alt="" class="w-full h-80 object-center" />
        <div class="w-full h-10 bg-green-500 opacity-50 absolute top-70 pt-2 px-2">RoseMs.queen</div>
      </div>
      <div class="text-center p3">
        <h1>I'm RoseMs.queen</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing.</h5>
      </div>
    </div>
   </div>
   </div>
  </body>
</html>
